var adjustUITextFontForLayer = function(layer) {
  var fontSize = layer.fontSize();

  var characterSpacings = { 6: 0.246,
                            8: 0.208,
                            9: 0.171,
                            10: 0.12,
                            11: 0.06,
                            12: 0,
                            13: -0.078,
                            14: -0.154,
                            15: -0.24,
                            16: -0.32,
                            17: -0.408,
                            18: -0.45,
                            19: -0.49 };

    if (characterSpacings[fontSize] != nil) {
      [layer setCharacterSpacing:characterSpacings[fontSize]];
    }
};

var adjustUIDisplayFontForLayer = function(layer) {
  var fontSize = layer.fontSize();

  var characterSpacings = { 20: 0.380, 
                            21: 0.357, 
                            22: 0.352, 
                            24: 0.360,
                            25: 0.350,
                            27: 0.351,
                            30: 0.360, 
                            33: 0.363, 
                            40: 0.4, 
                            44: 0.396, 
                            48: 0.384, 
                            50: 0.35, 
                            53: 0.318, 
                            56: 0.280, 
                            60: 0.240, 
                            65: 0.195, 
                            69: 0.138, 
                            79: 0,
                            80: 0 };
                            
    if (characterSpacings[fontSize] != nil) {
      [layer setCharacterSpacing:characterSpacings[fontSize]];
    }
};

var onRun = function(context) {
  var selectedLayers = context.selection;
  var loop = [selectedLayers objectEnumerator];

    while (layer = [loop nextObject]) {
      if (layer.isKindOfClass(MSTextLayer)) {
        var fontName = layer.fontPostscriptName();
        if (fontName.hasPrefix("SFUIText") || fontName.hasPrefix("SFProText")) {
          adjustUITextFontForLayer(layer);
        }
        if (fontName.hasPrefix("SFUIDisplay") || fontName.hasPrefix("SFProDisplay")) {
          adjustUIDisplayFontForLayer(layer);
        }
      }
    } 
};