{
  "author" : "Kyle Hickinson",
  "commands" : [
    {
      "script" : "script.cocoascript",
      "handler": "onRun", 
      "shortcut" : "cmd ctrl t",
      "name" : "Fix San Francisco Character Spacing",
      "identifier" : "fixSelectedLayers",
    },
    {
      "script" : "script.cocoascript",
      "handlers" : {
        "actions": {
          "Startup": "sketchFinishedLoad"
        }
      },
    },
  ],
  "menu": {
    "isRoot": true,
    "items": [
      "fixSelectedLayers",
    ]
  },
  "appcast": "https://api.sketchpacks.com/v1/plugins/com.kylehickinson.sf-fix-fonts/appcast",
  "identifier" : "com.kylehickinson.sf-fix-fonts",
  "version" : "2.0.2",
  "description" : "A plugin which adjusts character spacing of SF UI Text/Display text layers based on its font size",
  "authorEmail" : "kyle.hickinson@gmail.com",
  "name" : "SF UI Font Fixer"
}
