{
  "author" : "Kyle Hickinson",
  "commands" : [
    {
      "script" : "script.cocoascript",
      "handler" : "onRun",
      "shortcut" : "cmd ctrl t",
      "name" : "Fix San Francisco Character Spacing",
      "identifier" : "fixSelectedLayers",
    },
  ],
  "menu": {
    "isRoot": true,
    "items": [
      "fixSelectedLayers",
    ]
  },
  "appcast": "https://raw.githubusercontent.com/kylehickinson/Sketch-SF-UI-Font-Fixer/master/appcast.xml",
  "identifier" : "com.kylehickinson.sf-fix-fonts",
  "version" : "1.0",
  "description" : "A plugin which adjusts character spacing of SF UI Text/SF UI Display text layers based on its font size",
  "authorEmail" : "kyle.hickinson@gmail.com",
  "name" : "SF UI Font Fixer"
}